{
  "name": "my-search-index",
  "version": "1.0.0",
  "description": "Build the search index",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ben Edgington",
  "license": "ISC"
}
